<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Include stylecop in the build -->
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
        <AdditionalFiles Include="$([System.IO.Path]::Combine($(StylecopDirectory), 'stylecop.json'))" />
    </ItemGroup>
    <PropertyGroup>
        <CodeAnalysisRuleSet>$([System.IO.Path]::Combine($(StylecopDirectory), 'default.ruleset'))</CodeAnalysisRuleSet>
    </PropertyGroup>

	
	<!-- Sign the assembly -->
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile Condition="'$(Configuration)' == 'Debug'">$([System.IO.Path]::Combine($(SignDirectory), 'debugkey.pfx'))</AssemblyOriginatorKeyFile>
		<AssemblyOriginatorKeyFile Condition="'$(Configuration)' == 'Relase'">$([System.IO.Path]::Combine($(SignDirectory), 'publicsign.pfx'))</AssemblyOriginatorKeyFile>
	</PropertyGroup>
</Project>