<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Peter Sulucz</Authors>
    <Company>Peter Sulucz</Company>
    <Description>This is the common utilities nuget package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sulucz.Common.Datastructures\Sulucz.Common.Datastructures.csproj" />
  </ItemGroup>

</Project>
